spring.application.name=JobPortal
spring.data.mongodb.auto-index-creation=true
#spring.data.mongodb.uri=mongodb\://localhost\:27017/jobportal
spring.data.mongodb.uri=mongodb+srv://abhangpaturkar0709:wBG7oap1WjiBhd36@jobportal.0meadaf.mongodb.net/jobportal?retryWrites=true&w=majority&appName=JobPortal
spring.messages.basename=ValidationMessages


#Email Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abhangpaturkar0709@gmail.com
spring.mail.password=mswqkytmjzyjugwd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


USER_FOUND = User has registered already.
USER_NOT_FOUND = User is not registered.
INVALID_CREDENTIALS = Invalid Credentials.
OTP_NOT_FOUND = OTP is expired.
OTP_INCORRECT = OTP is incorrect.

JOB_NOT_FOUND = Job not found.
JOB_APPLIED_ALREADY = Job applied already.